DEBUG=1
SECRET_KEY=secret_password
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=cars
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
